# ==========================================
# Dockerfile.frontend - React + Vite
# ==========================================

# Étape 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copier les fichiers de dépendances depuis le dossier frontend
COPY frontend/package*.json ./

# Installer les dépendances
RUN npm ci

# Copier tout le code source du frontend
COPY frontend/ .

# Build de production
RUN npm run build

# Étape 2: Serveur Nginx
FROM nginx:alpine

# Copier la configuration Nginx depuis la RACINE
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copier les fichiers buildés depuis l'étape builder
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]