FROM python:3.11-slim

# Installer les dépendances système
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    default-libmysqlclient-dev \
    pkg-config \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Mettre à jour pip d'abord
RUN pip install --upgrade pip

# Installer MLflow stable (2.17.2) avec MySQL
RUN pip install --no-cache-dir \
    mlflow==2.17.2 \
    pymysql \
    cryptography \
    boto3

# Créer les dossiers nécessaires
RUN mkdir -p /mlflow/artifacts

EXPOSE 5000

# Healthcheck pour MLflow
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5000/ || exit 1

CMD mlflow server \
    --backend-store-uri ${MLFLOW_BACKEND_STORE_URI} \
    --default-artifact-root ${MLFLOW_DEFAULT_ARTIFACT_ROOT} \
    --host ${MLFLOW_HOST:-0.0.0.0} \
    --port ${MLFLOW_PORT:-5000}